server.port = 1313

eureka.client.serviceUrl.defaultZone  = http://localhost:6969/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Eridanus-post

spring.datasource.url = jdbc:postgresql://localhost:5432/Eridanus
spring.datasource.username = postgres
spring.datasource.password = abner421
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.baselineOnMigrate = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect